\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ascasibar} \& {Markevitch}(2006)}]{Ascasibar2006}
{Ascasibar}, Y. \& {Markevitch}, M. 2006, ApJ, 650, 102

\bibitem[{{Bregman} {et~al.}(2006){Bregman}, {Fabian}, {Miller}, \&
  {Irwin}}]{Bregman2006}
{Bregman}, J.~N., {Fabian}, A.~C., {Miller}, E.~D., \& {Irwin}, J.~A. 2006,
  ApJ, 642, 746

\bibitem[{{Bregman} {et~al.}(2005){Bregman}, {Miller}, {Athey}, \&
  {Irwin}}]{Bregman2005}
{Bregman}, J.~N., {Miller}, E.~D., {Athey}, A.~E., \& {Irwin}, J.~A. 2005, ApJ,
  635, 1031

\bibitem[{{Churazov} {et~al.}(2000){Churazov}, {Forman}, {Jones}, \&
  {B{\"o}hringer}}]{Churazov2000}
{Churazov}, E., {Forman}, W., {Jones}, C., \& {B{\"o}hringer}, H. 2000, A\&A,
  356, 788

\bibitem[{{de Plaa} {et~al.}(2012){de Plaa}, {Zhuravleva}, {Werner}, {Kaastra},
  {Churazov}, {Smith}, {Raassen}, \& {Grange}}]{dePlaa2012}
{de Plaa}, J., {Zhuravleva}, I., {Werner}, N., {et~al.} 2012, A\&A, 539, A34

\bibitem[{{Fabian}(1994)}]{Fabian1994}
{Fabian}, A.~C. 1994, ARA\&A, 32, 277

\bibitem[{{Fabian}(2012)}]{Fabian2012}
{Fabian}, A.~C. 2012, ARA\&A, 50, 455

\bibitem[{{Fabian} {et~al.}(2005){Fabian}, {Reynolds}, {Taylor}, \&
  {Dunn}}]{Fabian2005_waves}
{Fabian}, A.~C., {Reynolds}, C.~S., {Taylor}, G.~B., \& {Dunn}, R.~J.~H. 2005,
  MNRAS, 363, 891

\bibitem[{{Fabian} {et~al.}(2003){Fabian}, {Sanders}, {Allen}, {Crawford},
  {Iwasawa}, {Johnstone}, {Schmidt}, \& {Taylor}}]{Fabian2003_waves}
{Fabian}, A.~C., {Sanders}, J.~S., {Allen}, S.~W., {et~al.} 2003, MNRAS, 344,
  L43

\bibitem[{{Fabian} {et~al.}(2015){Fabian}, {Walker}, {Pinto}, {Russell}, \&
  {Edge}}]{Fabian2015}
{Fabian}, A.~C., {Walker}, S.~A., {Pinto}, C., {Russell}, H.~R., \& {Edge},
  A.~C. 2015, MNRAS, 451, 3061

\bibitem[{{Gilfanov} {et~al.}(1987){Gilfanov}, {Syunyaev}, \&
  {Churazov}}]{Gilfanov1987}
{Gilfanov}, M.~R., {Syunyaev}, R.~A., \& {Churazov}, E.~M. 1987, Soviet
  Astronomy Letters, 13, 3

\bibitem[{{Gu} {et~al.}(2016){Gu}, {Kaastra}, \& {Raassen}}]{Gu2016}
{Gu}, L., {Kaastra}, J., \& {Raassen}, A.~J.~J. 2016, ArXiv e-prints

\bibitem[{{Gu} {et~al.}(2015){Gu}, {Kaastra}, {Raassen}, {Mullen}, {Cumbee},
  {Lyons}, \& {Stancil}}]{Gu2015}
{Gu}, L., {Kaastra}, J., {Raassen}, A.~J.~J., {et~al.} 2015, A\&A, 584, L11

\bibitem[{{Katsuda} {et~al.}(2012){Katsuda}, {Tsunemi}, {Mori}, {Uchida},
  {Petre}, {Yamada}, {Akamatsu}, {Konami}, \& {Tamagawa}}]{Katsuda2012}
{Katsuda}, S., {Tsunemi}, H., {Mori}, K., {et~al.} 2012, ApJ, 756, 49

\bibitem[{{Lau} {et~al.}(2009){Lau}, {Kravtsov}, \& {Nagai}}]{Lau2009}
{Lau}, E.~T., {Kravtsov}, A.~V., \& {Nagai}, D. 2009, ApJ, 705, 1129

\bibitem[{{Liu} {et~al.}(2011){Liu}, {Mao}, \& {Wang}}]{Liu2011}
{Liu}, J., {Mao}, S., \& {Wang}, Q.~D. 2011, MNRAS, 415, L64

\bibitem[{{Lodders} \& {Palme}(2009)}]{Lodders09}
{Lodders}, K. \& {Palme}, H. 2009, Meteoritics and Planetary Science
  Supplement, 72, 5154

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{McNamara2007}
{McNamara}, B.~R. \& {Nulsen}, P.~E.~J. 2007, ARA\&A, 45, 117

\bibitem[{{Peterson} {et~al.}(2003){Peterson}, {Kahn}, {Paerels}, {Kaastra},
  {Tamura}, {Bleeker}, {Ferrigno}, \& {Jernigan}}]{Peterson2003}
{Peterson}, J.~R., {Kahn}, S.~M., {Paerels}, F.~B.~S., {et~al.} 2003, A\&A,
  590, 207

\bibitem[{{Pinto} {et~al.}(2014){Pinto}, {Fabian}, {Werner}, {Kosec},
  {Ahoranta}, {de Plaa}, {Kaastra}, {Sanders}, {Zhang}, \&
  {Finoguenov}}]{Pinto2014}
{Pinto}, C., {Fabian}, A.~C., {Werner}, N., {et~al.} 2014, A\&A, 572, L8

\bibitem[{{Pinto} {et~al.}(2015){Pinto}, {Sanders}, {Werner}, {de Plaa},
  {Fabian}, {Zhang}, {Kaastra}, {Finoguenov}, \& {Ahoranta}}]{Pinto2015}
{Pinto}, C., {Sanders}, J.~S., {Werner}, N., {et~al.} 2015, A\&A, 575, A38

\bibitem[{{Russell} {et~al.}(2013){Russell}, {McNamara}, {Edge}, {Hogan},
  {Main}, \& {Vantyghem}}]{Russell2013}
{Russell}, H.~R., {McNamara}, B.~R., {Edge}, A.~C., {et~al.} 2013, MNRAS, 432,
  530

\bibitem[{{Sanders} \& {Fabian}(2007)}]{Sanders2007}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2007, MNRAS, 381, 1381

\bibitem[{{Sanders} \& {Fabian}(2011)}]{Sanders2011}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2011, MNRAS, 412, L35

\bibitem[{{Sanders} \& {Fabian}(2013)}]{Sanders2013}
{Sanders}, J.~S. \& {Fabian}, A.~C. 2013, MNRAS, 429, 2727

\bibitem[{{Sanders} {et~al.}(2008){Sanders}, {Fabian}, {Allen}, {Morris},
  {Graham}, \& {Johnstone}}]{Sanders2008}
{Sanders}, J.~S., {Fabian}, A.~C., {Allen}, S.~W., {et~al.} 2008, MNRAS, 385,
  1186

\bibitem[{{Snowden} {et~al.}(2004){Snowden}, {Collier}, \&
  {Kuntz}}]{Snowden2004}
{Snowden}, S.~L., {Collier}, M.~R., \& {Kuntz}, K.~D. 2004, ApJ, 610, 1182

\bibitem[{{Werner} {et~al.}(2014){Werner}, {Oonk}, {Sun}, {Nulsen}, {Allen},
  {Canning}, {Simionescu}, {Hoffer}, {Connor}, {Donahue}, {Edge}, {Fabian},
  {von der Linden}, {Reynolds}, \& {Ruszkowski}}]{Werner2014}
{Werner}, N., {Oonk}, J.~B.~R., {Sun}, M., {et~al.} 2014, MNRAS, 439, 2291

\bibitem[{{Werner} {et~al.}(2009){Werner}, {Zhuravleva}, {Churazov},
  {Simionescu}, {Allen}, {Forman}, {Jones}, \& {Kaastra}}]{Werner2009}
{Werner}, N., {Zhuravleva}, I., {Churazov}, E., {et~al.} 2009, MNRAS, 398, 23

\bibitem[{{Zhuravleva} {et~al.}(2014){Zhuravleva}, {Churazov}, {Schekochihin},
  {Allen}, {Ar{\'e}valo}, {Fabian}, {Forman}, {Sanders}, {Simionescu},
  {Sunyaev}, {Vikhlinin}, \& {Werner}}]{Zhuravleva2014}
{Zhuravleva}, I., {Churazov}, E., {Schekochihin}, A.~A., {et~al.} 2014, Nature,
  515, 85

\end{thebibliography}
