\begin{thebibliography}{67}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al}\mbox{.}(2004){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry},
  {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski},
  {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Carliles},
  {Castander}, {Connolly}, {Csabai}, {Doi}, {Dong}, {Eisenstein}, {Evans},
  {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gal}, {Gillespie},
  {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe},
  {Harris}, {Harris}, {Harvanek}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley},
  {Hogan}, {Hogg}, {Holmgren}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester},
  {Johnston}, {Jorgensen}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron},
  {Krzesinski}, {Kunszt}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Lee}, {Leger},
  {Li}, {Lin}, {Loh}, {Long}, {Loveday}, {Lupton}, {Malik}, {Margon},
  {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {Munn}, {Nakajima}, {Nash},
  {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban},
  {Nitta}, {Okamura}, {O'Mullane}, {Ostriker}, {Owen}, {Padmanabhan},
  {Peoples}, {Pier}, {Pope}, {Quinn}, {Richards}, {Richmond}, {Rix}, {Rockosi},
  {Schlegel}, {Schneider}, {Scranton}, {Sekiguchi}, {Seljak}, {Sergey},
  {Sesar}, {Sheldon}, {Shimasaku}, {Siegmund}, {Silvestri}, {Smith}, {Smol{\v
  c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao},
  {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar},
  {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley},
  {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite},
  {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \&
  {Zucker}}]{sdss_dr2}
{Abazajian} K. {et~al.}, 2004, \aj, 128, 502

\bibitem[{{Ahn} {et~al}\mbox{.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  \& et~al.}]{sdssdr9}
{Ahn} C.~P. {et~al.}, 2012, ApJS, 203, 21

\bibitem[{{Amorisco}(2014)}]{amorisco_2014}
{Amorisco} N.~C., 2014, ArXiv e-prints

\bibitem[{{Amorisco} {et~al}\mbox{.}(2016){Amorisco}, {G{\`o}mez}, {Vegetti},
  \& {White}}]{amorisco_gmcs}
{Amorisco} N.~C., {G{\`o}mez} F.~A., {Vegetti} S., {White} S.~D.~M., 2016,
  ArXiv e-prints

\bibitem[{{Balbinot} {et~al}\mbox{.}(2016){Balbinot}, {Yanny}, {Li},
  {Santiago}, {Marshall}, {Finley}, {Pieres}, {Abbott}, {Abdalla}, {Allam},
  {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Carnero
  Rosell}, {Carrasco Kind}, {Carretero}, {Cunha}, {da Costa}, {DePoy}, {Desai},
  {Diehl}, {Doel}, {Estrada}, {Flaugher}, {Frieman}, {Gerdes}, {Gruen},
  {Gruendl}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {March},
  {Martini}, {Miquel}, {Nichol}, {Ogando}, {Romer}, {Sanchez}, {Schubnell},
  {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Tarle},
  {Thomas}, {Tucker}, {Walker}, \& {The DES Collaboration}}]{phoenix_disc}
{Balbinot} E. {et~al.}, 2016, \apj, 820, 58

\bibitem[{{Battaglia} {et~al}\mbox{.}(2005){Battaglia}, {Helmi}, {Morrison},
  {Harding}, {Olszewski}, {Mateo}, {Freeman}, {Norris}, \&
  {Shectman}}]{battaglia_et_al_2005}
{Battaglia} G. {et~al.}, 2005, \mnras, 364, 433

\bibitem[{{Belokurov}(2013)}]{belokurov2013}
{Belokurov} V., 2013, NARev, 57, 100

\bibitem[{{Belokurov} {et~al}\mbox{.}(2007){Belokurov}, {Evans}, {Irwin},
  {Lynden-Bell}, {Yanny}, {Vidrih}, {Gilmore}, {Seabroke}, {Zucker},
  {Wilkinson}, {Hewett}, {Bramich}, {Fellhauer}, {Newberg}, {Wyse}, {Beers},
  {Bell}, {Barentine}, {Brinkmann}, {Cole}, {Pan}, \& {York}}]{orphan}
{Belokurov} V. {et~al.}, 2007, \apj, 658, 337

\bibitem[{{Bonaca}, {Geha} \& {Kallivayalil}(2012){Bonaca}, {Geha}, \&
  {Kallivayalil}}]{bonacadisc}
{Bonaca} A., {Geha} M., {Kallivayalil} N., 2012, \apjl, 760, L6

\bibitem[{{Bovy}(2014)}]{bovy_2014}
{Bovy} J., 2014, \apj, 795, 95

\bibitem[{{Bovy}(2015)}]{bovy_galpy}
{Bovy} J., 2015, \apjs, 216, 29

\bibitem[{{Bovy}(2016)}]{bovy_2016}
{Bovy} J., 2016, Physical Review Letters, 116, 121301

\bibitem[{{Bovy} {et~al}\mbox{.}(2012){Bovy}, {Allende Prieto}, {Beers},
  {Bizyaev}, {da Costa}, {Cunha}, {Ebelke}, {Eisenstein}, {Frinchaboy},
  {Garc{\'{\i}}a P{\'e}rez}, {Girardi}, {Hearty}, {Hogg}, {Holtzman}, {Maia},
  {Majewski}, {Malanushenko}, {Malanushenko}, {M{\'e}sz{\'a}ros}, {Nidever},
  {O'Connell}, {O'Donnell}, {Oravetz}, {Pan}, {Rocha-Pinto}, {Schiavon},
  {Schneider}, {Schultheis}, {Skrutskie}, {Smith}, {Weinberg}, {Wilson}, \&
  {Zasowski}}]{bovy_et_al_2012}
{Bovy} J. {et~al.}, 2012, \apj, 759, 131

\bibitem[{{Bovy}, {Erkal} \& {Sanders}(2016){Bovy}, {Erkal}, \&
  {Sanders}}]{bovy_erkal_sanders}
{Bovy} J., {Erkal} D., {Sanders} J.~L., 2016, ArXiv e-prints

\bibitem[{{Bowden}, {Belokurov} \& {Evans}(2015){Bowden}, {Belokurov}, \&
  {Evans}}]{bowden_et_al_gd1}
{Bowden} A., {Belokurov} V., {Evans} N.~W., 2015, \mnras, 449, 1391

\bibitem[{{Carlberg}(2009)}]{carlberg_2009}
{Carlberg} R.~G., 2009, \apjl, 705, L223

\bibitem[{{Carlberg}(2012)}]{carlberg_2012}
{Carlberg} R.~G., 2012, \apj, 748, 20

\bibitem[{{Carlberg}(2016)}]{carlberg_2016}
{Carlberg} R.~G., 2016, \apj, 820, 45

\bibitem[{{Carlberg} \& {Grillmair}(2013)}]{carlberg_gd1_2013}
{Carlberg} R.~G., {Grillmair} C.~J., 2013, \apj, 768, 171

\bibitem[{{Carlberg}, {Grillmair} \& {Hetherington}(2012){Carlberg},
  {Grillmair}, \& {Hetherington}}]{carlberg_pal5_2012}
{Carlberg} R.~G., {Grillmair} C.~J., {Hetherington} N., 2012, \apj, 760, 75

\bibitem[{{Dalal} \& {Kochanek}(2002)}]{Dalal2002}
{Dalal} N., {Kochanek} C.~S., 2002, \apj, 572, 25

\bibitem[{{Deason} {et~al}\mbox{.}(2012){Deason}, {Belokurov}, {Evans}, \&
  {An}}]{deason_et_al_2012}
{Deason} A.~J., {Belokurov} V., {Evans} N.~W., {An} J., 2012, \mnras, 424, L44

\bibitem[{{Diemand}, {Kuhlen} \& {Madau}(2007){Diemand}, {Kuhlen}, \&
  {Madau}}]{diemand_et_al_2007}
{Diemand} J., {Kuhlen} M., {Madau} P., 2007, \apj, 667, 859

\bibitem[{{Diemand} {et~al}\mbox{.}(2008){Diemand}, {Kuhlen}, {Madau}, {Zemp},
  {Moore}, {Potter}, \& {Stadel}}]{Diemand2008}
{Diemand} J., {Kuhlen} M., {Madau} P., {Zemp} M., {Moore} B., {Potter} D.,
  {Stadel} J., 2008, \nat, 454, 735

\bibitem[{{Diemand}, {Moore} \& {Stadel}(2004){Diemand}, {Moore}, \&
  {Stadel}}]{diemand_et_al_2004}
{Diemand} J., {Moore} B., {Stadel} J., 2004, \mnras, 352, 535

\bibitem[{{D'Onghia} {et~al}\mbox{.}(2010){D'Onghia}, {Springel}, {Hernquist},
  \& {Keres}}]{donghia_et_al_2010}
{D'Onghia} E., {Springel} V., {Hernquist} L., {Keres} D., 2010, \apj, 709, 1138

\bibitem[{{Erkal} \& {Belokurov}(2015{\natexlab{a}})}]{three_phases}
{Erkal} D., {Belokurov} V., 2015{\natexlab{a}}, \mnras, 450, 1136

\bibitem[{{Erkal} \& {Belokurov}(2015{\natexlab{b}})}]{subhalo_properties}
{Erkal} D., {Belokurov} V., 2015{\natexlab{b}}, \mnras, 454, 3542

\bibitem[{{Erkal}, {Sanders} \& {Belokurov}(2016){Erkal}, {Sanders}, \&
  {Belokurov}}]{stream_width}
{Erkal} D., {Sanders} J.~L., {Belokurov} V., 2016, ArXiv e-prints

\bibitem[{{Fardal}, {Huang} \& {Weinberg}(2015){Fardal}, {Huang}, \&
  {Weinberg}}]{fardal2015}
{Fardal} M.~A., {Huang} S., {Weinberg} M.~D., 2015, \mnras, 452, 301

\bibitem[{{Gibbons}, {Belokurov} \& {Evans}(2014){Gibbons}, {Belokurov}, \&
  {Evans}}]{gibbons_et_al_2014}
{Gibbons} S.~L.~J., {Belokurov} V., {Evans} N.~W., 2014, ArXiv e-prints

\bibitem[{{Grillmair}(2009)}]{g_acheron_styx_cocytos_lethe}
{Grillmair} C.~J., 2009, \apj, 693, 1118

\bibitem[{{Grillmair} \& {Carlin}(2016)}]{stream_book_grillmair_carlin}
{Grillmair} C.~J., {Carlin} J.~L., 2016, in Astrophysics and Space Science
  Library, Vol. 420, Astrophysics and Space Science Library, {Newberg} H.~J.,
  {Carlin} J.~L., eds., p.~87

\bibitem[{{Grillmair} \& {Dionatos}(2006{\natexlab{a}})}]{gd_pal5}
{Grillmair} C.~J., {Dionatos} O., 2006{\natexlab{a}}, \apjl, 641, L37

\bibitem[{{Grillmair} \& {Dionatos}(2006{\natexlab{b}})}]{gd1disc}
{Grillmair} C.~J., {Dionatos} O., 2006{\natexlab{b}}, \apjl, 643, L17

\bibitem[{{Hezaveh} {et~al}\mbox{.}(2013){Hezaveh}, {Dalal}, {Holder},
  {Kuhlen}, {Marrone}, {Murray}, \& {Vieira}}]{Hezaveh2013}
{Hezaveh} Y., {Dalal} N., {Holder} G., {Kuhlen} M., {Marrone} D., {Murray} N.,
  {Vieira} J., 2013, \apj, 767, 9

\bibitem[{{Hezaveh} {et~al}\mbox{.}(2016){Hezaveh}, {Dalal}, {Marrone}, {Mao},
  {Morningstar}, {Wen}, {Blandford}, {Carlstrom}, {Fassnacht}, {Holder},
  {Kemball}, {Marshall}, {Murray}, {Perreault Levasseur}, {Vieira}, \&
  {Wechsler}}]{Hezaveh2016}
{Hezaveh} Y.~D. {et~al.}, 2016, \apj, 823, 37

\bibitem[{{Ibata} {et~al}\mbox{.}(2001){Ibata}, {Lewis}, {Irwin}, {Totten}, \&
  {Quinn}}]{ibata_et_al_2001}
{Ibata} R., {Lewis} G.~F., {Irwin} M., {Totten} E., {Quinn} T., 2001, \apj,
  551, 294

\bibitem[{{Ibata} {et~al}\mbox{.}(2002){Ibata}, {Lewis}, {Irwin}, \&
  {Quinn}}]{ibata_et_al_2002}
{Ibata} R.~A., {Lewis} G.~F., {Irwin} M.~J., {Quinn} T., 2002, \mnras, 332, 915

\bibitem[{{Ibata}, {Lewis} \& {Martin}(2016){Ibata}, {Lewis}, \&
  {Martin}}]{ibata_et_al_pal5}
{Ibata} R.~A., {Lewis} G.~F., {Martin} N.~F., 2016, \apj, 819, 1

\bibitem[{{Johnston}, {Spergel} \& {Haydn}(2002){Johnston}, {Spergel}, \&
  {Haydn}}]{johnston_et_al_2002}
{Johnston} K.~V., {Spergel} D.~N., {Haydn} C., 2002, \apj, 570, 656

\bibitem[{{Koposov} {et~al}\mbox{.}(2012){Koposov}, {Belokurov}, {Evans},
  {Gilmore}, {Gieles}, {Irwin}, {Lewis}, {Niederste-Ostholt}, {Pe{\~n}arrubia},
  {Smith}, {Bizyaev}, {Malanushenko}, {Malanushenko}, {Schneider}, \&
  {Wyse}}]{koposov_2012}
{Koposov} S.~E. {et~al.}, 2012, \apj, 750, 80

\bibitem[{{Koposov} {et~al}\mbox{.}(2014){Koposov}, {Irwin}, {Belokurov},
  {Gonzalez-Solares}, {Yoldas}, {Lewis}, {Metcalfe}, \& {Shanks}}]{atlasdisc}
{Koposov} S.~E., {Irwin} M., {Belokurov} V., {Gonzalez-Solares} E., {Yoldas}
  A.~K., {Lewis} J., {Metcalfe} N., {Shanks} T., 2014, \mnras, 442, L85

\bibitem[{{K{\"u}pper} {et~al}\mbox{.}(2015){K{\"u}pper}, {Balbinot}, {Bonaca},
  {Johnston}, {Hogg}, {Kroupa}, \& {Santiago}}]{kuepper_et_al_pal5}
{K{\"u}pper} A.~H.~W., {Balbinot} E., {Bonaca} A., {Johnston} K.~V., {Hogg}
  D.~W., {Kroupa} P., {Santiago} B.~X., 2015, \apj, 803, 80

\bibitem[{{Mao} \& {Schneider}(1998)}]{Mao1998}
{Mao} S., {Schneider} P., 1998, \mnras, 295, 587

\bibitem[{{Martin} {et~al}\mbox{.}(2013){Martin}, {Carlin}, {Newberg}, \&
  {Grillmair}}]{tripsc_charlesmartin}
{Martin} C., {Carlin} J.~L., {Newberg} H.~J., {Grillmair} C., 2013, \apjl, 765,
  L39

\bibitem[{{Martin} {et~al}\mbox{.}(2014){Martin}, {Ibata}, {Rich}, {Collins},
  {Fardal}, {Irwin}, {Lewis}, {McConnachie}, {Babul}, {Bate}, {Chapman},
  {Conn}, {Crnojevi{\'c}}, {Ferguson}, {Mackey}, {Navarro}, {Pe{\~n}arrubia},
  {Tanvir}, \& {Valls-Gabaud}}]{tripsc_pandas}
{Martin} N.~F. {et~al.}, 2014, \apj, 787, 19

\bibitem[{{Murray}(2011)}]{murray_2011}
{Murray} N., 2011, \apj, 729, 133

\bibitem[{{Ngan} \& {Carlberg}(2014)}]{ngan2014}
{Ngan} W.~H.~W., {Carlberg} R.~G., 2014, \apj, 788, 181

\bibitem[{{Odenkirchen} {et~al}\mbox{.}(2003){Odenkirchen}, {Grebel}, {Dehnen},
  {Rix}, {Yanny}, {Newberg}, {Rockosi}, {Mart{\'{\i}}nez-Delgado}, {Brinkmann},
  \& {Pier}}]{pal5disc}
{Odenkirchen} M. {et~al.}, 2003, \aj, 126, 2385

\bibitem[{{Padmanabhan} {et~al}\mbox{.}(2008){Padmanabhan}, {Schlegel},
  {Finkbeiner}, {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek},
  {Hogg}, {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski},
  {Long}, {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden},
  {Strauss}, \& {Tucker}}]{sdss_ubercal}
{Padmanabhan} N. {et~al.}, 2008, \apj, 674, 1217

\bibitem[{{Piffl}, {Penoyre} \& {Binney}(2015){Piffl}, {Penoyre}, \&
  {Binney}}]{piffl_et_al_2015}
{Piffl} T., {Penoyre} Z., {Binney} J., 2015, \mnras, 451, 639

\bibitem[{{Rice} {et~al}\mbox{.}(2016){Rice}, {Goodman}, {Bergin}, {Beaumont},
  \& {Dame}}]{rice_et_al_2016}
{Rice} T.~S., {Goodman} A.~A., {Bergin} E.~A., {Beaumont} C., {Dame} T.~M.,
  2016, \apj, 822, 52

\bibitem[{{Roman-Duval} {et~al}\mbox{.}(2010){Roman-Duval}, {Jackson}, {Heyer},
  {Rathborne}, \& {Simon}}]{roman-duval_et_al_2010}
{Roman-Duval} J., {Jackson} J.~M., {Heyer} M., {Rathborne} J., {Simon} R.,
  2010, \apj, 723, 492

\bibitem[{{Rosolowsky}(2005)}]{rosolowsky_2005}
{Rosolowsky} E., 2005, \pasp, 117, 1403

\bibitem[{{Sanders}(2014)}]{sanders2014}
{Sanders} J.~L., 2014, \mnras, 443, 423

\bibitem[{{Sanders}, {Bovy} \& {Erkal}(2016){Sanders}, {Bovy}, \&
  {Erkal}}]{sanders_bovy_erkal_2015}
{Sanders} J.~L., {Bovy} J., {Erkal} D., 2016, \mnras, 457, 3817

\bibitem[{{Shanks} {et~al}\mbox{.}(2015){Shanks}, {Metcalfe}, {Chehade},
  {Findlay}, {Irwin}, {Gonzalez-Solares}, {Lewis}, {Yoldas}, {Mann}, {Read},
  {Sutorius}, \& {Voutsinas}}]{shanks2015}
{Shanks} T. {et~al.}, 2015, \mnras, 451, 4238

\bibitem[{{Siegal-Gaskins} \& {Valluri}(2008)}]{siegal_valluri_2008}
{Siegal-Gaskins} J.~M., {Valluri} M., 2008, \apj, 681, 40

\bibitem[{{Springel}(2005)}]{springel_2005}
{Springel} V., 2005, \mnras, 364, 1105

\bibitem[{{Springel} {et~al}\mbox{.}(2008){Springel}, {Wang}, {Vogelsberger},
  {Ludlow}, {Jenkins}, {Helmi}, {Navarro}, {Frenk}, \&
  {White}}]{springel_et_al_2008}
{Springel} V. {et~al.}, 2008, \mnras, 391, 1685

\bibitem[{{Stoughton} {et~al}\mbox{.}(2002){Stoughton}, {Lupton}, {Bernardi},
  {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman},
  {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin},
  {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond},
  {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker},
  {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis},
  {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman},
  {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann},
  {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker},
  {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen},
  {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer},
  {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook},
  {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman},
  {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek},
  {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren},
  {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann},
  {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp},
  {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger},
  {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon},
  {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou},
  {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen},
  {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen},
  {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman},
  {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner},
  {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey},
  {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi},
  {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges},
  {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White},
  {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, \& {Zheng}}]{sdss_edr}
{Stoughton} C. {et~al.}, 2002, \aj, 123, 485

\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{des_survey}
{The Dark Energy Survey Collaboration}, 2005, ArXiv Astrophysics e-prints

\bibitem[{{Thomas} {et~al}\mbox{.}(2016){Thomas}, {Ibata}, {Famaey}, {Martin},
  \& {Lewis}}]{thomas_et_al_2016}
{Thomas} G.~F., {Ibata} R., {Famaey} B., {Martin} N.~F., {Lewis} G.~F., 2016,
  ArXiv e-prints

\bibitem[{{Vegetti} {et~al}\mbox{.}(2010){Vegetti}, {Koopmans}, {Bolton},
  {Treu}, \& {Gavazzi}}]{Vegetti2010}
{Vegetti} S., {Koopmans} L.~V.~E., {Bolton} A., {Treu} T., {Gavazzi} R., 2010,
  \mnras, 408, 1969

\bibitem[{{Vegetti} {et~al}\mbox{.}(2012){Vegetti}, {Lagattuta}, {McKean},
  {Auger}, {Fassnacht}, \& {Koopmans}}]{Vegetti2012}
{Vegetti} S., {Lagattuta} D.~J., {McKean} J.~P., {Auger} M.~W., {Fassnacht}
  C.~D., {Koopmans} L.~V.~E., 2012, \nat, 481, 341

\bibitem[{{Yoon}, {Johnston} \& {Hogg}(2011){Yoon}, {Johnston}, \&
  {Hogg}}]{yoon_etal_2011}
{Yoon} J.~H., {Johnston} K.~V., {Hogg} D.~W., 2011, \apj, 731, 58

\end{thebibliography}
